* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


body {
    margin: 0 auto;
    background-color: #333;
    color: white;
    font-size: 1.1em;
    line-height: 1.5;
}

header {
    min-height: 450px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .bg-image {
    position: absolute;
    background: url("../images/pexels-photo-248515.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}

header h1 {
    padding-bottom: 0;
}

.content-text {
    max-width: 70%;
}

h2, h3 {
    margin: 0;
    padding: 1em 0;
}

.content-wrap {
    display: flex;
    flex-flow: column;
    padding: 0 1.5em;
    justify-content: center;
    align-items: center;
}

header a {
    display: inline-block;
    background-color: #fff0;
    color: white;
    text-decoration: none;
    padding: 18px 35px;
    border: 1px solid #666;
    margin: 10px 0;
}


header a:hover {
    background: #eee;
    color: #333;
}

#section-a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fffd;
    color: #333;
    padding-bottom: 35px;
}

#section-b {
    padding: 35px;
    color: #333;
}

#section-b ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

.card {
    background-color: #fff;
    margin-bottom: 10px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 10px;
}

#section-c {
    background-color: #fff;
    text-align: center;
    color: #333;
    padding: 30px 0;
}

#section-d {
    color: #eee;
    text-align: center;
    padding: 0;
    margin: 0;
}   

#section-d .box {
    padding: 35px;
}

#section-d .box:first-child {background-color: dodgerblue;}

footer {
    text-align: center;
    background-color: #000;
    padding: 40px;
}

footer a {
    text-decoration: none;
    color:dodgerblue
}

/* Media options */

@media(min-width: 700px) {
    
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    
    .content-wrap, #section-b ul{
        grid-column: 2/4;
    }
    
    #section-a .content-text {
        columns: 2;
        column-gap: 35px;
    }

    #section-b ul li {
        width: 31%;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    .box, footer div {
        grid-column: span 2;
    }
}